drop table if exists app_user, ticket, project;

create table app_user
(
    id         integer generated by default as identity primary key,
    name       text not null, --text soon to be deprecated
    mail       text not null,
    role       text not null,
    created_at timestamp with time zone default now()

);

create table project

(
    id          integer generated by default as identity primary key,
    name        text not null,
    description text not null,
    created_at  timestamp with time zone default now()
   -- user_id     integer not null references app_user (id)
);


create table ticket

(
    id          integer generated by default as identity primary key,
    title       varchar(50) not null,
    content     varchar(1000) not null,
    created_at  timestamp with time zone default now(),
    status      varchar(15) default 'TODO',
    project_id  integer not null references project (id)
);